<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nazan.checkbox_ornek.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <CheckBox
        android:text="Seç"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="39dp"
        android:id="@+id/checkBox" />

    <Button
        android:text="Bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignTop="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_marginStart="49dp" />

    <CheckBox
        android:text="a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/checkBox"
        android:id="@+id/checkBox5" />

    <CheckBox
        android:text="b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox5"
        android:layout_alignEnd="@+id/checkBox5"
        android:layout_marginTop="24dp"
        android:id="@+id/checkBox6" />

    <CheckBox
        android:text="c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/checkBox6"
        android:id="@+id/checkBox7" />

    <CheckBox
        android:text="d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox7"
        android:layout_alignStart="@+id/checkBox7"
        android:layout_marginTop="37dp"
        android:id="@+id/checkBox8" />
</RelativeLayout>
